<!DOCTYPE html>
<html lang="en">
<html>
  <head>
    <meta charset=:"utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    
    <title>Kia Lyla Combest</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    
    <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light" rel="stylesheet">
    
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    
    <link rel="stylesheet" href="./css/style.css" />

<style>

        body {
            background: url("./img/watercolor.jpg");
            background-repeat: no-repeat;
            
            background-size: cover;
            font-family: 'Raleway'
        }

        span-name {
            font-family: 'Shadows Into Light', cursive;
            color: white;
            text-align: center;
            padding-top: 25px;
        }
        
        .col-4 {
            background: #99a0aa;
        }
        
        .col {
            background: #d3d3d3;  
        }
        
        .nav-pills {
            font-size: 30pt;
        }
        
        h1 {
            font-family: 'Shadows Into Light', cursive;
            color: black;
            text-align: center;
        }
        
        p {
            font-family: 'Raleway'
            font-size: 20pt;
        }
</style>

  </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-4">
                    <span-name> 
                    <h1>Kia Lyla
                    <p>Combest</p></h1>
                    </span>
                        <div class="row">
                            <img src="./img/profile.jpg" class="img-fluid img-profile rounded-circle" /> 
                        </div>
                    
                    <div class="nav-pills">
                        <a class="nav-link" href="index.html"><i class="fa fa-asterisk" aria-hidden="true"></i> About</a>
                    
                        <a class="nav-link" href="resume.html"><i class="fa fa-check-square-o" aria-hidden="true"></i> Resume</a>
                        
                        <a class="nav-link active" href="projects.html"><i class="fa fa-id-card" aria-hidden="true"></i> Projects</a>
                        
                    </div>
                    <div class="buttons">
                        <a href="https://github.com/kialyla" class="btn btn-blue btn-lg"><i class="fa fa-github" aria-hidden="true"></i> Github</a>
                        <a href="https://www.linkedin.com/in/kia-combest/" class="btn btn-blue btn-lg"><i class="fa fa-linkedin" aria-hidden="true"></i> LinkedIn</a>
                    </div>
                </div>
                
                
                <div class="col">
                    <h1>Stuff I'm working on</h1>
                    <p>Education</p>
                    <p>Life</>
                    <p>This site</p>
                </div>
             </div>
        </div>
    </body>
</html>
    
